<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exslt="http://exslt.org/common" xmlns:edyn="http://exslt.org/dynamic" xmlns:estr="http://exslt.org/strings" xmlns:admin="http://www.schlund.de/tinc/admin" xmlns:guest="http://www.schlund.de/tinc/guest" xmlns:menu="http://www.schlund.de/tinc/menu" xmlns:gen="http://www.schlund.de/tinc/general" xmlns:var="http://www.schlund.de/tinc/variables" xmlns:cpn="http://www.schlund.de/tinc/components" xmlns:dyn="http://www.schlund.de/tinc/dynpages" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pmtns="http://schemas.schlund.de/pmt"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
body{
  font-family: "Bitstream Vera Sans", Verdana, Futura, sans-serif;
  font-size: 12px;
  margin: 0px;
  background-color: #edf6ff;
  text-align:center;
}

div.box{
  border: 2px solid #D1CDC3;
  background-color: #E9E7E2; 
  width: 300px;
  text-align:center;
}

div.box a:link,
div.box a:visited{
  font-size: 11px;
  color: #1775C1;
}

div.box a:hover,
div.box a:active{
  color: #5EACEC;
}

div.box h1{
  background-color: #5EACEC;
  color: #fff;
  font-size: 13px;
  padding: 2px 4px 2px 4px;
  margin-top: 0;
  margin-bottom: 0;
}

div.box p{
  margin-top: 6px;
  margin-bottom: 6px;
  padding: 2px 4px 2px 4px;
}

div.box table
{
  width: 100%;
  border: 0 none;
}

div.box table tr{
	vertical-align: middle;
}

div.box table tr td{
  text-align: right;
  padding-left: 3px;
  padding-right: 3px;
  white-space: nowrap;
}

div.box table tr.message td{
	font-size: 11px;
	text-align: left;
   white-space: normal;
}

div.box table tr.message td div{
   margin-bottom: 10px;
	background-color: #FFFFE1;
	color: InfoText;
	border: 1px solid GrayText;
   padding: 4px 6px 4px 6px;
}

div.box table tr.message td div.error{
  color: red;
	font-weight: bold;
}

div.box table tr.message td div.error ul{
  padding-left: 14px;
}

div.box table tr.message td div.error ul li{
  margin-top: 10px;
}

div.box table tr.message td div.error ul ul li{
  margin-top: 3px;
}

div.box table tr.mandatory td.title{
	font-weight: bold;
}

div.box table tr.error td.title{
  color: red;
  font-weight: bold;
}

div.box table tr td.title{
  font-size: 11px;
  text-align: left;
}

div.box table tr td input.text{
  border: 1px solid #81807D;
  padding: 2px 3px 2px 3px;
  font-size: 12px;
  width: 125px;
}

div.box table tr td input.text:focus{
	border: 1px solid #5EACEC;
}

div.box table tr td input[readonly]{
	border: 1px solid #81807D !important;
	background-color: #E0DDD6;
}


div.box table tr td input.submit{
  border: 1px solid #81807D;
  background-color: #F4F3F0;
  margin-top: 12px;
  font-size: 12px;
}

div.box table tr td input.submit:hover{
	border: 1px solid #5EACEC;
	background-color: ButtonHighlight;
}
</style>

</head><body><center><form action="http://www.wordswithfriends.net/tinc" method="post" accept-charset="utf-8"><input type="hidden" name="try" value="true" /><input type="hidden" name="RegistrationFormID" value="83368" /><div class="box"><input type="hidden" name="key" value="wxAhja00" /><h1>Get Tournament Notifications</h1><table cellpadding="2" cellspacing="1"><tr class="high  mandatory"><td class="title">
    E-mail:
  <strong> *</strong></td><td><input type="text" name="EMail" class="text" size="10" value="" /></td></tr><tr class="low  mandatory"><td class="title">
    First name:
  <strong> *</strong></td><td><input type="text" name="FirstName" class="text" size="10" value="" /></td></tr><tr style="vertical-align:bottom"><td style="text-align:left"><a href="http://www.wordswithfriends.net/tinc?key=dIfk8zqs&amp;RegistrationFormID=83368">Unsubscribe</a></td><td colspan="2"><input type="submit" class="submit" style="float:right" value="Subscribe" /></td></tr></table></div></form></center></body></html>
